server {
    set $rootDir /usr/httpd/hw4/www;
    set $serverName hw4.local;
    listen       80;
    server_name $serverName;
    root $rootDir;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex on;
    }

    # Forbidding access to the backend folder
    location ^~ /backend {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        include fastcgi.conf;
    }

    # Clean URLS for date switching
    location ~* ^/(?<month>([0-9]+))/(?<year>([0-9]+))$ {
      rewrite ^/(.*)$ /index.php?month=$month&year=$year;
    }
}